# ========================
# CONFIGURAÇÕES DO BANCO
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/cwcdcomb_cwcdev
spring.datasource.username=cwcdcomb_cwc3d
spring.datasource.password=cwc3d14694899
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/cwcdev

# ========================
# HIKARI CONFIG
# ========================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# ========================
# TRANSACTION MANAGEMENT
# ========================
spring.transaction.rollback-on-commit-failure=true

# ========================
# HTTP / SERVER
# ========================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# ========================
# UPLOAD
# ========================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB