# ========================
# CONFIGURAÇÕES DO BANCO
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/cwcdcomb_cwcdev
spring.datasource.username=cwcdcomb_cwc3d
spring.datasource.password=cwc3d14694899
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/cwcdev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ========================
# HIKARI - POOL OTIMIZADO
# ========================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
# ========================
# TRANSAÇÕES
# ========================
spring.transaction.rollback-on-commit-failure=true

# ========================
# HTTP / CODIFICAÇÃO
# ========================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# ========================
# UPLOADS
# ========================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# ========================
# COMUNICAÇÃO
# ========================
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# ========================
# TOMCAT
# ========================
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=50

# ========================
# SPRING SESSION JDBC
# ========================
spring.session.store-type=jdbc
spring.session.jdbc.cleanup-cron=0 0 4 * * *  # limpa sessão às 4h da manhã
spring.session.jdbc.initialize-schema=always

# ========================
# RECURSOS ESTÁTICOS
# ========================
spring.mvc.static-path-pattern=/resources/static/**

# ========================
# FLYWAY
# ========================
spring.flyway.enabled=false

# ========================
# JMX
# ========================
spring.jmx.enabled=false
